# addressbook

./: README.md  Use Cases.docx
.github/workflows/: aws-deploy.yml
addressbook-rest-service/: .classpath  .dockerignore  .project  Dockerfile  pom.xml
addressbook-rest-service/src/main/java/code/restful/: AddressBookApplication.java  AddressBookController.java
addressbook-rest-service/src/main/java/code/restful/addressbook/: AddressBook.java  AddressBookController.java  AddressBookImpl.java  ContactDetails.java  ContactDetailsImpl.java
addressbook-rest-service/src/main/java/code/restful/addressbook/constants/: AddressBookConstants.java
addressbook-rest-service/src/main/java/code/restful/addressbook/dao/: ContactDetails.java  IndexedContactDetailsInfo.java
addressbook-rest-service/src/main/java/code/restful/addressbook/exceptions/: DuplicateContactDetailsException.java  InvalidDetailsException.java  NoContactDetailsFoundException.java
addressbook-rest-service/src/main/java/code/restful/config/: OpenApiConfig.java
addressbook-rest-service/src/main/java/code/restful/exception/: ContactNotFoundException.java  DuplicateContactException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidContactException.java
addressbook-rest-service/src/main/java/code/restful/persistence/addressbook/: ContactDetailsFactory.java  ContactDetailsImpl.java  ContactDetailsImpl2.java  InMemoryAddressBook.java  InMemoryAddressBook2.java
addressbook-rest-service/src/test/java/code/restful/addressbook/: AddressBookControllerTest.java  AddressBookTest.java
addressbook-rest-service/src/test/java/test/restful/addressbook/tests/: MockServerTests.java  ResourcesContactsFactory.java
addressbook-rest-service/src/test/resources/: application-test.properties
infra/: README.md  main.tf  outputs.tf  variables.tf
